<!DOCTYPE html>
<html>

<head>
  <title>My HTML Page</title>
  <style>
    body {
      background-image: url("https://i.imgur.com/QD2ctf9_d.webp?maxwidth=760&fidelity=grand");
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .image {
      display: block;
      max-width: 70%;
      margin-bottom: 1em;
    }

    h1 {
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      font-size: 4em;
      text-transform: uppercase;
      letter-spacing: .1em;
      text-shadow: 2px 2px 2px #333;
      margin: 0;
    }

    h1 span {
      font-weight: bold;
    }

    h1 span:last-child {
      color: white;
      text-shadow: none;
    }

    a {
      color: blue;
      text-decoration: none;
      font-size: 1.5em;
      margin-bottom: 1em;
      font-family: Verdana;
    }

  </style>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
  <a href="page2.html">Go to Page 2</a>
  <img class="image" src="https://i.imgur.com/1Gvnn4p_d.webp?maxwidth=760&fidelity=grand" alt="space image">
  <h1>Space</h1>
  
</body>

</html>
